NEXT_PUBLIC_THE_MOVIE_DB_BASE_URL="https://image.tmdb.org/t/p/original/"

NEXT_PUBLIC_THE_MOVIE_DB_API_KEY="5bcccd497346f66a57df75ef4f8d6d76"
NEXT_PUBLIC_OMDB_API_KEY="eec923bb&t"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBFLqq-eNhMPBp2CBMz9EhrmzMj9eEfWwY"

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN_DEV="localhost:3000"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="code-monkey-e854d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="code-monkey-e854d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="code-monkey-e854d.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="150840069050"
NEXT_PUBLIC_FIREBASE_APP_ID="1:150840069050:web:909115256cdad4d6a32b83"

NEXT_PUBLIC_FF_API_KEY="DeXpwrBU9vViXjt3ZrwJK2"